{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "A web app allowing a user to select items for purchase from an online database.",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^3.0.6",
    "mysql": "^2.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshcbutler/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshcbutler/bamazon/issues"
  },
  "homepage": "https://github.com/joshcbutler/bamazon#readme"
}
